///// FIRST PAGE SECTIONS

//  HISTORY //

.history {
  padding-bottom: 2rem;
  // width: 100%;
  display: block;
  // height: 25vh;
  background-color: $color-black;
  color: $color-white;
  display: flex;
  justify-content: center;
  align-items: center;

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 56%;
    
    @include respond(phone) {
      width: 70%;
    }

  }

  &__head {
    font-size: 2.4rem;
    text-transform: uppercase;
    text-align: center;
  }

  &__info {
    border-top: 1px solid white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
  }

  &__item-holder {
    text-align: center;

    span {
      display: inline-block;
      font-size: 1.8rem;
      margin-top: 0.6rem;
    }

    @include respond(phone-small) {
      margin: 2px;
    }


  }

  &__item {
    width: 9rem;
    height: 9rem;
    border-radius: 4px;
    border: 0.4rem solid white;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in;

    &:hover {
      transform: scale(1.1);
    }

    p {
      font-size: 4rem;
      font-weight: 700;
    }
  }
}

//  WHO //

.who {
  display: flex;
  margin: 0 auto;
  width: 80%;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  


  &__container {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid rgba(#000, 0.4);
    padding-top: 2rem;

    @include respond(phone) {
      flex-direction: column;
    }
  }

  &__card {
    opacity: 0;
    padding: 1rem;
    margin: 1rem;
    transition: transform 0.8s ease-in, opacity 0.8s ease-in;
    border-radius: 1rem;

    &--1 {
      transform: translateX(-80%);
    }

    &--2 {
      transform: translateY(-10%);
    }

    &--3 {
      transform: translateX(80%);
    }

    &--animated {
      opacity: 1;
      transform: translate(0);
    }

    &:hover {
      box-shadow: 0 0 1.5rem $color-blue-light;
    }
  }

  &__card-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 8rem;
    }

    h3 {
      color: $color-blue-light;
    }
  }

  &__card-body {
    text-align: center;
    height: 30%;

    p {
      font-size: 1.8rem;
    }
  
    @include respond(tab-land) {
      height: 40%;
    }

    @include respond(tab-port) {
      height: 45%;
    }

  }

  &__card-footer {
    // border-top: 1px solid rgba( #000,  .4);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

//  SOCIAL //
.social {
  background-color: $color-blue-light;
  box-shadow: $box-shadow-around;

  &__container {
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  &__btn-box {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
    border-top: 1px solid $color-white;
  }
}

// TEAM //

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 2.5rem;

      @include respond(phone-small) {
          font-size: 1.8rem;
      }
    }
  }

  &__container {
    width: 80%;
    border-top: 1px solid rgba(#000, 0.4);
  }
}

// SWIPER CSS //

.swiper-container {
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 30rem;

  // height: 30rem ;

  &__img img {
    width: 100%;
  }

  &__footer {
    text-align: center;
    span {
      color: $color-blue-dark;
      font-size: 1.5rem;
    }
  }
}

.swiper-wrapper {
  // margin-bottom: 8rem;
}

.swiper-pagination {
  // position: absolute;
  // bottom: -4rem;
}




